upstream slackbot {
    server unix:/tmp/slackbot.sock fail_timeout=0;
}
server {
        listen       127.0.0.1:8090;
        server_name  localhost;
        client_max_body_size 10M;
        keepalive_timeout 5;
        location / {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                if (!-f $request_filename) {
                        proxy_pass http://slackbot;
                        break;
                }
        }
}
